{
  "development": {
    "Environment": {
      "wBooksApiUrl": "https://private-anon-665fb65b6f-wbooksapi.apiary-mock.com/api/v1/"
    }
  },
  "production": {
    "Environment": {
      "wBooksApiUrl": "http://polls.apiblueprint.org/api/v1/"
    }
  }
}